<!DOCTYPE html>
<html>
<head>
  <title>emexOS14 - Downloads</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body style="background-image: url(images/homeScreenBlurred.jpg); font-family: 'Roboto', sans-serif; color: #000; margin: 0; padding: 20px;">

  <div class="about1" style="text-align: center;">
    <p class="title"><strong>EMEXOS14</strong></p>
    <p class="subtitle">Choose Your Version</p>

    <table class="downloadTable" style="width: 100%; border-collapse: collapse; text-align: left;">
      <tr style="background-color: #f2f2f2;">
        <th style="padding: 10px; border-bottom: 2px solid #000;">Version</th>
        <th style="padding: 10px; border-bottom: 2px solid #000;">Name</th>
        <th style="padding: 10px; border-bottom: 2px solid #000;">Description</th>
        <th style="padding: 10px; border-bottom: 2px solid #000;">Download</th>
      </tr>
      <tr>
        <td style="padding: 10px; border-bottom: 1px solid #ddd;">emexOS14</td>
        <td style="padding: 10px; border-bottom: 1px solid #ddd;">Auron</td>
        <td style="padding: 10px; border-bottom: 1px solid #ddd;">VM / real hardware</td>
        <td style="padding: 10px; border-bottom: 1px solid #ddd;"><button class="button downloadButton" disabled>17.8.2025</button></td>
      </tr>
      <tr>
        <td style="padding: 10px; border-bottom: 1px solid #ddd;">v25M8</td>
        <td style="padding: 10px; border-bottom: 1px solid #ddd;">Game-Edition</td>
        <td style="padding: 10px; border-bottom: 1px solid #ddd;"></td>
        <td style="padding: 10px; border-bottom: 1px solid #ddd;"><button class="button downloadButton" disabled>unreleased</button></td>
      </tr>
      <tr>
        <td style="padding: 10px; border-bottom: 1px solid #ddd;">v25F7</td>
        <td style="padding: 10px; border-bottom: 1px solid #ddd;">Pong-Time</td>
        <td style="padding: 10px; border-bottom: 1px solid #ddd;">Optimized version with Pong</td>
        <td style="padding: 10px; border-bottom: 1px solid #ddd;"><button class="button downloadButton" onclick="location.href='downloads/v25F7.img'">Download IMG</button></td>
      </tr>
      <tr>
        <td style="padding: 10px; border-bottom: 1px solid #ddd;">v25F6e</td>
        <td style="padding: 10px; border-bottom: 1px solid #ddd;">beta2</td>
        <td style="padding: 10px; border-bottom: 1px solid #ddd;">first Pong</td>
        <td style="padding: 10px; border-bottom: 1px solid #ddd;"><button class="button downloadButton" onclick="location.href='downloads/v25F6e.img'">Download IMG</button></td>
      </tr>
      <tr>
        <td style="padding: 10px; border-bottom: 1px solid #ddd;">v25F5e</td>
        <td style="padding: 10px; border-bottom: 1px solid #ddd;">beta1</td>
        <td style="padding: 10px; border-bottom: 1px solid #ddd;">making first version of tem(terminal)</td>
        <td style="padding: 10px; border-bottom: 1px solid #ddd;"><button class="button downloadButton" onclick="location.href='downloads/v25F5e.img'">Download IMG</button></td>
      </tr>
      <tr>
        <td style="padding: 10px; border-bottom: 1px solid #ddd;">v25F3</td>
        <td style="padding: 10px; border-bottom: 1px solid #ddd;">Blade</td>
        <td style="padding: 10px; border-bottom: 1px solid #ddd;">leightweight version</td>
        <td style="padding: 10px; border-bottom: 1px solid #ddd;"><button class="button downloadButton" onclick="location.href='downloads/v25F3.img'">Download IMG</button></td>
      </tr>
      <tr>
        <td style="padding: 10px;">1.0</td>
        <td style="padding: 10px;">RBlade-Master</td>
        <td style="padding: 10px;">First release, still unstable.</td>
        <td style="padding: 10px;"><button class="button downloadButton" onclick="location.href='downloads/1.0.img'">Download IMG</button></td>
      </tr>
    </table>

    <div style="margin-top: 40px;">
      <button class="button learnMore" onclick="location.href='index.html'"> <-- back </button>
    </div>
  </div>
  <!-- tt -->
  <div class="about2" style="margin-top: 50px;">
    <table class="downloadTable" style="width: 100%; border-collapse: collapse; text-align: left;">
      <tr style="background-color: #f2f2f2;">
        <th style="padding: 10px; border-bottom: 2px solid #000;">Specs  -  emexOS14 (auron)</th>
      </tr>
      <tr><td style="padding: 10px; border-bottom: 1px solid #ddd;">- Storage requirement: --MB</td></tr>
      <tr><td style="padding: 10px; border-bottom: 1px solid #ddd;">- RAM requirement: 4MB.., (2GB - ultra fast)</td></tr>
      <tr><td style="padding: 10px; border-bottom: 1px solid #ddd;">- Processor: 64 Bit</td></tr>
      <tr><td style="padding: 10px; border-bottom: 1px solid #ddd;">- Extremely fast boot time</td></tr>
      <!--<tr><td style="padding: 10px; border-bottom: 1px solid #ddd;">- Removes unnecessary modules for maximum efficiency</td></tr>
      <tr><td style="padding: 10px; border-bottom: 1px solid #ddd;">- USB installation with setup menu</td></tr>
      <tr><td style="padding: 10px; border-bottom: 1px solid #ddd;">- Includes classic games (Tetris, Pong, etc.)</td></tr>-->
    </table>
  </div>

</body>
</html>
